<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomhardy.wifiapconnectivity.MainActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/select_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Select Action :"
            android:textSize="16sp" />


        <Button
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/select_action"
            android:layout_alignBottom="@+id/select_action"
            android:layout_centerHorizontal="true"
            android:onClick="Sender"
            android:text="Sender"
            android:textSize="16sp" />

        <Button
            android:id="@+id/receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sender"
            android:layout_alignBottom="@+id/sender"
            android:layout_toEndOf="@+id/sender"
            android:onClick="Receiver"
            android:text="Receiver"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sender"
            android:layout_marginTop="11dp"
            android:text="" />

    </RelativeLayout>
</ScrollView>